PORT=5000
MONGO_URI=mongodb+srv://phodogaming4_db_user:mediverse1@mediverse.mdeiign.mongodb.net/MediVerse?retryWrites=true&w=majority
JWT_SECRET=26f2410cb17b07accc900ef6abf4291a0a7121c66fd194d3defab92494668146
GEMINI_API_KEY=AIzaSyDAcV7dXTv1KIwes-vc7LXZ2uOyhLbTLTI